{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/apps/authentication",
    "baseUrl": "./",
    "paths": {
      "@common/*": ["../../common/*"],
      "@core/*": ["../../core/*"],
      "@config/*": ["../../config/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "test", "**/*.spec.ts"]
}
